<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Foolbrook Minecraft Server</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <style>
    * {
      -webkit-font-smoothing: none;
      -moz-osx-font-smoothing: auto;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: rgb(255, 255, 255);
        font-family: monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .logo {
        text-align: left;
        color: rgb(241, 138, 20);
        margin-top: 100px;
        margin-bottom: 20px;
    }


    u {
      margin: 10;
    }

    .glitch {
      position: relative;
      color: orange;
      font-family: 'Press Start 2P', monospace;
      font-size: 32px;
      animation: glitch 3s infinite;
    }

    @keyframes glitch {
      0% { text-shadow: 3px 0 red, -3px 0 blue; }
      75% { text-shadow: -3px 0 red, 3px 0 blue; }
      100% { text-shadow: 3px 0 red, -3px 0 blue; }
    }

    .blink {
      animation: blink 1.3s step-end infinite;
      display: inline;
    }

    @keyframes blink {
      50% { opacity: 0; }
    }

    .no-glitch {
      font-family: monospace;
      font-size: 20px;
      text-align: center;
      color: rgb(241, 138, 20);
    }

    /* Footer styles */
    footer {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      font-family: monospace;
    }

    footer p {
      font-size: 20px;
      color: rgb(241, 138, 20);
      margin: 0;
    }
    
    #rcorners {
        border-radius: 15px;
        background: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px;
    }

  </style>
</head>
<body>
    
    <div class="logo">
        <pre style="font-family: monospace; font-size: 13px;">
        
                                                                                                                                                                                                                           
            dddddddd
            444444444       000000000            444444444       NNNNNNNN        NNNNNNNN                          tttt               FFFFFFFFFFFFFFFFFFFFFF                                                            d::::::d
           4::::::::4     00:::::::::00         4::::::::4       N:::::::N       N::::::N                       ttt:::t               F::::::::::::::::::::F                                                            d::::::d
          4:::::::::4   00:::::::::::::00      4:::::::::4       N::::::::N      N::::::N                       t:::::t               F::::::::::::::::::::F                                                            d::::::d
         4::::44::::4  0:::::::000:::::::0    4::::44::::4       N:::::::::N     N::::::N                       t:::::t               FF::::::FFFFFFFFF::::F                                                            d:::::d 
        4::::4 4::::4  0::::::0   0::::::0   4::::4 4::::4       N::::::::::N    N::::::N   ooooooooooo   ttttttt:::::ttttttt           F:::::F       FFFFFFooooooooooo   uuuuuu    uuuuuunnnn  nnnnnnnn        ddddddddd:::::d 
       4::::4  4::::4  0:::::0     0:::::0  4::::4  4::::4       N:::::::::::N   N::::::N oo:::::::::::oo t:::::::::::::::::t           F:::::F           oo:::::::::::oo u::::u    u::::un:::nn::::::::nn    dd::::::::::::::d 
      4::::4   4::::4  0:::::0     0:::::0 4::::4   4::::4       N:::::::N::::N  N::::::No:::::::::::::::ot:::::::::::::::::t           F::::::FFFFFFFFFFo:::::::::::::::ou::::u    u::::un::::::::::::::nn  d::::::::::::::::d 
     4::::444444::::4440:::::0 000 0:::::04::::444444::::444     N::::::N N::::N N::::::No:::::ooooo:::::otttttt:::::::tttttt           F:::::::::::::::Fo:::::ooooo:::::ou::::u    u::::unn:::::::::::::::nd:::::::ddddd:::::d 
     4::::::::::::::::40:::::0 000 0:::::04::::::::::::::::4     N::::::N  N::::N:::::::No::::o     o::::o      t:::::t                 F:::::::::::::::Fo::::o     o::::ou::::u    u::::u  n:::::nnnn:::::nd::::::d    d:::::d 
     4444444444:::::4440:::::0     0:::::04444444444:::::444     N::::::N   N:::::::::::No::::o     o::::o      t:::::t                 F::::::FFFFFFFFFFo::::o     o::::ou::::u    u::::u  n::::n    n::::nd:::::d     d:::::d 
               4::::4  0:::::0     0:::::0          4::::4       N::::::N    N::::::::::No::::o     o::::o      t:::::t                 F:::::F          o::::o     o::::ou::::u    u::::u  n::::n    n::::nd:::::d     d:::::d 
               4::::4  0::::::0   0::::::0          4::::4       N::::::N     N:::::::::No::::o     o::::o      t:::::t    tttttt       F:::::F          o::::o     o::::ou:::::uuuu:::::u  n::::n    n::::nd:::::d     d:::::d 
               4::::4  0:::::::000:::::::0          4::::4       N::::::N      N::::::::No:::::ooooo:::::o      t::::::tttt:::::t     FF:::::::FF        o:::::ooooo:::::ou:::::::::::::::uun::::n    n::::nd::::::ddddd::::::dd
             44::::::44 00:::::::::::::00         44::::::44     N::::::N       N:::::::No:::::::::::::::o      tt::::::::::::::t     F::::::::FF        o:::::::::::::::o u:::::::::::::::un::::n    n::::n d:::::::::::::::::d
             4::::::::4   00:::::::::00           4::::::::4     N::::::N        N::::::N oo:::::::::::oo         tt:::::::::::tt     F::::::::FF         oo:::::::::::oo   uu::::::::uu:::un::::n    n::::n  d:::::::::ddd::::d
             4444444444     000000000             4444444444     NNNNNNNN         NNNNNNN   ooooooooooo             ttttttttttt       FFFFFFFFFFF           ooooooooooo       uuuuuuuu  uuuunnnnnn    nnnnnn   ddddddddd   ddddd
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
     
        </pre>
    </div>

    <a href="/">Home</a>

  <footer>\\
    <p>&copy;SIR-B1L0</p>
  </footer>
</body>
</html>
